<!DOCTYPE html>
<html lang="ca">  
	<head>
		<title>M07-Jordi Palomar</title>
		<meta charset="UTF-8" />
		<meta name="description" content="Exercici M7 2n DAM - Javascript 2" />
		<meta name="keywords" content="html, css" />
		<meta name="author" content="Jordi Palomar" />
		<link rel="stylesheet" type="text/css" title="estilo1" href="css/style.css">
		<link rel="alternate stylesheet" type="text/css" title="estilo2" href="css/style2.css">
		<script src="http://www.w3schools.com/lib/w3data.js"></script>
		<script type="text/javascript">
		var style_cookie_name = "style" ;
		var style_cookie_duration = 1 ;
		var style_domain = "127.0.0.1";
		function switch_style(css_title){
		  var i, link_tag;
		  //Primero busca todas las <link> que haya y las desactiva salvo aquella que se haya escogido
		  for (i = 0, link_tag = document.getElementsByTagName("link");	i < link_tag.length ; i++ ) {
			if ((link_tag[i].rel.indexOf( "stylesheet" ) != -1) && link_tag[i].title) {
			  link_tag[i].disabled = true;
			  if (link_tag[i].title == css_title) {
				link_tag[i].disabled = false;
			  }
			}
			//Se establece la galleta para el css
			set_cookie( style_cookie_name, css_title, style_cookie_duration, style_domain );
		  }
		}
		//Si haya un css en la galleta lo carga
		//Sin embargo no me funcionan las cookies en localhost, por lo que no se guarda el estilo de sesión
		function set_style_from_cookie(){
			var css_title = get_cookie( style_cookie_name );
			if (css_title.length) {
				switch_style( css_title );
			}
		}
		function set_cookie ( cookie_name, cookie_value, lifespan_in_days, valid_domain ){
			var domain_string = valid_domain ? ("; domain=" + valid_domain) : '' ;
			document.cookie = cookie_name +
							   "=" + encodeURIComponent( cookie_value ) +
							   "; max-age=" + 60 * 60 *
							   24 * lifespan_in_days +
							   "; path=/" + domain_string ;
		}
		function get_cookie ( cookie_name ){
			var cookie_string = document.cookie ;
			if (cookie_string.length != 0) {
				var cookie_value = cookie_string.match (
								'(^|;)[\s]*' +
								cookie_name +
								'=([^;]*)' );
				return decodeURIComponent ( cookie_value[2] ) ;
			}
			return '' ;
		}

		</script>
	</head>
	<body onload="set_style_from_cookie()">
		<div w3-include-html="h1.html"></div>
		
		<section>
			<div class="espacio">
			<article>
				<header class="art">
				Lorem Ipsum Header	
				</header>

				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu consectetur nulla, id vestibulum massa. Vestibulum mattis fringilla tempor. Nulla facilisi. Donec viverra commodo gravida. Sed nisl nunc, cursus a mauris non, pellentesque molestie leo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec eget tempor nibh, nec feugiat dui. Nulla facilisi. Vivamus justo enim, vehicula sit amet fringilla vitae, mattis sed dolor. Aliquam eget cursus lacus. Vestibulum hendrerit nisl molestie sapien tempor, at molestie elit ultricies. Quisque sit amet accumsan lorem, in fermentum leo. Integer libero orci, molestie non semper vel, cursus nec dolor. Curabitur eu bibendum metus. Maecenas elementum consequat ante ac venenatis. Fusce non est consequat, imperdiet massa vel, maximus turpis. 
			
				<footer class="art">
				Lorem Ipsum Footer	
				</footer>
			</article>
			
			
			
			<article>
				<header class="art"> 
				Lorem Ipsum Header	
				</header>

				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu consectetur nulla, id vestibulum massa. Vestibulum mattis fringilla tempor. Nulla facilisi. Donec viverra commodo gravida. Sed nisl nunc, cursus a mauris non, pellentesque molestie leo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec eget tempor nibh, nec feugiat dui. Nulla facilisi. Vivamus justo enim, vehicula sit amet fringilla vitae, mattis sed dolor. Aliquam eget cursus lacus. Vestibulum hendrerit nisl molestie sapien tempor, at molestie elit ultricies. Quisque sit amet accumsan lorem, in fermentum leo. Integer libero orci, molestie non semper vel, cursus nec dolor. Curabitur eu bibendum metus. Maecenas elementum consequat ante ac venenatis. Fusce non est consequat, imperdiet massa vel, maximus turpis. 
			
				<footer class="art">
				Lorem Ipsum Footer	
				</footer>
			</article>
		
			</div>
		</section>
		
		
		<div w3-include-html="footer.html"></div>
	
	
		<script>
		w3IncludeHTML();
		</script>
	</body>
</html>