<!DOCTYPE html>
<html lang="ca">  
	<head>
		<title>M07-Jordi Palomar</title>
		<meta charset="UTF-8" />
		<meta name="description" content="Exercici M7 2n DAM - Javascript 3" />
		<meta name="keywords" content="html, css" />
		<meta name="author" content="Jordi Palomar" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript">
		function inserta(){
			
			//Vaig fer proves per fer que fos caixa creada dintre de l'última creada, però es complicar-se ja que després s'hauria de
			//trobar l'últim ID segons el click per esborrar i no tots els ID serien únics, s'hauria de calcular ID únics encara
			//que s'introdueixen en distintes cascades de divs.
			
			//var element = event.target || event.srcElement;
			//var endNode = document.getElementById(element.id).lastChild.id;
			
			var endNode = document.getElementById("element").lastChild.innerHTML;
			if (endNode == null){
				var pos = 1;
			}else{
				var pos = Number(endNode) + 1;
			}
			var node = document.createElement("DIV");
			node.className = "flex-item2";
			
			//agafem l'últim digit del ID que tingui un element, així fixem l'estil del CSS que volem
			var digit = pos.toString().split('').pop();
			node.className += " flex-item-color"+digit;
			
			//Li posem text dintre, li fixem ID dintre de l'element i l'afegim dintre del pare
			var txt = document.createTextNode(pos);
			node.appendChild(txt);
			//node.setAttribute("onClick","inserta()");
			node.id = pos;
			
			document.getElementById("element").appendChild(node); 
			/*if (pos == 1){		
				
			}else {
				document.getElementById(pos).appendChild(node); 
			}*/
			
		}
		function esborra(){
			var endNode = document.getElementById("element").lastChild.id;
			if (endNode != null){
				var pos = Number(endNode);
			}
			var element = document.getElementById(pos);
			element.parentNode.removeChild(element);
		}
		</script>
	</head>
	<body>
	<div class="flex-container">
		<div id="element" class="flex-item1" onclick="inserta(event)">Element Pare</div>
		
	</div>
	<div class="flex-container">
		<button onclick="esborra()">Esborra</button>
		
		
	</div>
	</body>
</html>