<!DOCTYPE html>
<html lang="ca">  
	<head>
		<title>M07-Jordi Palomar</title>
		<meta charset="UTF-8" />
		<meta name="description" content="Exercici M7 2n DAM - Javascript 1" />
		<meta name="keywords" content="html, css" />
		<meta name="author" content="Jordi Palomar" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript">
		function canviColor(){
			var colorNou = document.getElementById("selColor").value;
			document.getElementById("element").style.backgroundColor = colorNou;
			}
		function perDefecte(){
			document.getElementById('element').style.backgroundColor = '#ccecff';
			document.getElementById('element').style.color = 'red';
		}
		</script>
	</head>
	<body>
	<div class="flex-container">
		<div id="element" class="flex-item1">Element</div>
		
	</div>
	<div class="flex-container">
		<button onclick="document.getElementById('element').style.display = 'none'">Ocult</button>
		<button onclick="document.getElementById('element').style.display = 'block'">Mostra</button>
		<button onclick="document.getElementById('element').style.backgroundColor = '#ff8080'">Canvia fons a color vermell</button>
		<button onclick="document.getElementById('element').style.color = '#70db70'">Canvia lletra a color verd</button>
		<input id="selColor" type="color" value="#ccecff">
		<button onclick="canviColor()">Canvia el color amb el picker</button>
		<button onclick="perDefecte()">Color per defecte</button>
	</div>
	</body>
</html>